# ode-to-food

./: OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
OdeToFood.Core/: CuisineType.cs  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20210128193413_initialcreate.Designer.cs
OdeToFood/Pages/: About.cshtml
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml  _Summary.cshtml.cs
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/Properties/: launchSettings.json
